{
	"manifest_version": 2,
	"name": "Emby Tools.",
	"version": "1.0.4",
	"description": "Misty Emby Tools.",
	"author": "Nolovenodie",
	"homepage_url": "https://ssky.me",
	"icons": {
		"16": "res/icon.png",
		"19": "res/icon.png",
		"38": "res/icon.png",
		"48": "res/icon.png",
		"128": "res/icon.png"
	},
	"browser_action": {
		"default_icon": "res/icon.png",
		"default_title": "Misty Tools."
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["dist/bundle.js"],
			"run_at": "document_end"
		}
	],
	"permissions": ["http://*/*", "https://*/*", "<all_urls>"]
}
